# SDE-H2

./: README.md
PeopleVille/: PeopleVille.sln
PeopleVille/AsciiLibary/: AsciiArt.cs  AsciiArtwork.txt  AsciiLibary.csproj
PeopleVille/Enums/: AsciiEnums.cs  EventEnums.cs  ItemEnums.cs  ItemRarityEnum.cs  LocationsTypeEnums.cs
PeopleVille/EventsLibary/: Events.cs  EventsLibary.csproj  ItemsActions.cs  horrorstory.txt  peoplevillestory.txt  scifistory.txt
PeopleVille/FileFunctions/: FileFunctions.cs  JsonConverter.cs
PeopleVille/ItemsLibary/: IItem.cs  Items.cs  ItemsActions.cs  ItemsLibary.csproj
PeopleVille/Locations/: House.cs  ILocation.cs  Locations.csproj  Store.cs
PeopleVille/Logging/: LogEvents.cs
PeopleVille/PeopleVille/: AsciiArtwork.txt  PeopleVille.csproj  Program.cs
PeopleVille/RNG/: RNGGenarator.cs
PeopleVille/Simulation/: Simulation.cs  Simulation.csproj
PeopleVille/Village/: House.cs  ILocation.cs  Main.cs  Store.cs  Village.cs  Village.csproj  names.txt  storenames.txt
PeopleVille/Villager/: IVillager.cs  Main.cs  Villager.cs
PeopleVille/Villager/Inventory/: IItem.cs  Items.cs
