rickroll
........................................................................„-~~'''''''~~--„„_
..................................................................„-~''-,:::::::::::::::::::''-„
..............................................................,~''::::::::',::::::::::::::::::::|',
..............................................................|::::::,-~'''¯¯¯''''~~--~'''¯'''-,:|
..............................................................'|:::::|: : : : : : : : : : : : : |,'
..............................................................|:::::|: : :-~~---: : : -----: |
.............................................................(¯''~-': : : :'¯°: ',: :|: :°-: :|
.............................................................'''~-,|: : : : : : ~---': : : :,'
.................................................................|,: : : : : :-~~--: : ::/
..............................................................,-''\':\: :'~„„_: : : : : _,-'
........................................................__„-';;;;;\:''-,: : : :'~---~''/|
................................................__„-~'';;;;;;/;;;;;;;\: :\: : : ______/: :',__
..................................„-~~~''''¯;;;;;;;;;;;;;;;;;;;;;;;;;',. .''-,:|::::::|. . |;;;;''-„__
................................/;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;;;;;;\. . .''|::::::|. .,';;;;;;;;;;''-„
.............................,';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;;;;;;;;\. . .\:::::/,'. ./|;;;;;;;;;;;;;|
.........................,-'';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;\;;;;;;;;;;;',: : :|¯¯|. . .|;;;;;;;;;,';;|
.......................„-\";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;',;;;;;;;;;;;\. . |:::|. . .'',;;;;;;;;|;;/
....................../;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;;;;;;;;;;;\;;;;;;;;;;;\. .|:::|. . . |;;;;;;;;|/
.................../;;,-';;;;;;;;;;;;;;;;;;;;;;,';;;;;;;;;;;;;;;;;,;;;;;;;;;;|. .\:/. . . .|;;;;;;;;|
.................../;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'',: |;|. . . . \;;;;;;;|
................„~'';;;;;;;;;;;;;;;;;;;;;,-'';;;;;;;;;;;;;;;;;;;;;;;;;;\;;;;;;;;|.|;|. . . . .|;;;;;;;|
...........„~'';;;;;;;;;;;;;;;;;;;;;;,-';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;',;;;;;;| |:|. . . . |\;;;;;;;|
..........,';;;;;;;;;;;;;;;;;;;;;;;;/;;;,-';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;;| |:|. . . .'|;;',;;;;;|
........|;,-';;;;;;;;;;;;;;;;;;;,-';;;,-';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;| |:|. . .,';;;;;',;;;;|_
........./;;;;;;;;;;;;;;;;;,-'_;;;;;;,';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;|.|:|. . .|;;;;;;;|;;;;|''''~-„
......./;;;;;;;;;;;;;;;;;;/¯'',;;;,';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;| |:|. . ./;;;;;;;;|;;;|;;;;;;|-„„__
......./;;;;;;;;;;;;;;;;;,-'.|;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;| |:|._,-';;;;;;;;;|;;;;|;;;;;;;;;;;'''-„_
...../;;;;;;;;;;;;;;;;,-'..,';;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|.|:|::::'''~--~'''||;;;;;|;;;;;;;;;;,-~''''~--„______
.....,';;;;;;;;;;;;;;;;,'../;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|.|:|::::::::::::::|;;;;;',;;;;;;;;;''-,: : : : : :'''~-,:'''~~--„
..../;;;;;;;;;;;;;;;,-'..,';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|:|:|::::::::::::::',;;;;;;|¯''''~--„„-~---„„___„-~~'''__''~-\"
,-';;;;;;;;;;;;;;;,'..../ ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|:|:|:::::::::::::::|;;;;;
/;;;;;;;;;;;;;;;;/...,-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|:|:|:::::::::::::::|;;;
end

killthatcat
                         |\      _,,,---,,_
                         /,`.-'`'    -.  ;-;;,_
                        |,4-  ) )-,_. ,\ (  `'-'
                       '---''(_/--'  `-'\_)
end

sporttournament
                         _...----.._
                      ,:':::::.     `>.
                    ,' |:::::;'     |:::.
                   /    `'::'       :::::\
                  /         _____     `::;\
                 :         /:::::\      `  :
                 | ,.     /:::::::\        |
                 |;:::.   `::::::;'        |
                 ::::::     `::;'      ,.  ;
                  \:::'              ,::::/
                   \                 \:::/
                    `.     ,:.        :;'
                      `-.::::::..  _.''
                         ```----'''
end

festival
                                    ;;;;;;;;;;;;;;;;;;;
                                    ;;;;;;;;;;;;;;;;;;;
                                    ;                 ;
                                    ;                 ;
                                    ;                 ;
                                    ;                 ;
                                    ;                 ;
                                    ;                 ;
                                    ;                 ;
                               ,;;;;;            ,;;;;;
                               ;;;;;;            ;;;;;;
                               `;;;;'            `;;;;'
end

naturaldiesater
         \\\\\\\\\\\\\\\\\\\\\\\\\\\\\                          
           \\\\\\\\\\\\\\\\\\\\\\\\\\                           
              \\\\\\\\\\\\\\\\\\\\\                             
                 \\\\\\\\\\\\\\\\\                              
                   \\\\\\\\\\\\\\                               
                   \\\\\\\\\\\\\                               
                   \\\\\\\\\\\\                                 
                  \\\\\\\\\\\\                                  
                 \\\\\\\\\\\\                                   
                \\\\\\\\\\\\                                    
               \\\\\\\\\\\\                                     
              \\\\\\\\\\\\                                      
              \\\\\\\\\\\\                                      
         `     \\\\\\\\\\\\      `    `                         
            *    \\\\\\\\\\\\  *   *                            
     `    *    *   \\\\\\\\\\\\   *  *   `                      
             *   *   \\\\\\\\\\  *                              
          `    *   * \\\\\\\\\ *   *   `                        
       `    `     *  \\\\\\\\   *   `_____                      
             \ \ \ * \\\\\\  * /   /\`````\                    
           \ \ \ \  \\\\\\  / / / /  \`````\                   
         \ \ \ \ \ \\\\\\ / / / / |[] | [] |\n
end

murder
       .---.
       |---|
       |---|
       |---|
   .---^ - ^---.
   :___________:
      |  |//|
      |  |//|
      |  |//|
      |  |//|
      |  |//|
      |  |//|
      |  |.-|
      |.-'**|
       \***/
        \*/;
         V\n;
        ';
         ^';
        (_)



    -.   ^   .-
______\'.|.'/________
end

startup
                                                 _
 ____                         ______            ( )
|\"\"|  ______    __   ____  |\"\"\"|  ____      `
|\"\"| |\"\"\"|  |\"| |\"\"| |\"\"\"| |\"\"|        _._ _
|\"\"| |\"\"\"|  |\"| |\"\"| |\"\"\"| |\"\"|       (__((_(
|\"\"| |\"\"\"|  |\"| |\"\"| |\"\"\"| |\"\"|      \'-:--:-.
\"'''\"''\"'\"\"'\"\"\"''\"''''\"\"\"'\"\"'\"\"'~~~~~~'-----'~~~~
end

theend
  ██████████████  ██          ██      ██████████            ██████████    ██           ██    ██████████    
        ██        ██          ██      ██                    ██            ████         ██    ██      ████  
        ██        ██          ██      ██                    ██            ██  ██       ██    ██        ████
        ██        ██████████████      ██                    ██            ██    ██     ██    ██          ██
        ██        ██          ██      ██████████            ██████████    ██     ██    ██    ██          ██
        ██        ██          ██      ██                    ██            ██       ██  ██    ██        ████
        ██        ██          ██      ██                    ██            ██         ████    ██      ████  
        ██        ██          ██      ██████████            ██████████    ██           ██    ██████████    
end